version: '3.7'

services:
  adminassistant.blazor.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443
      #- ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "127.0.0.1:5001:443"
      #- "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
