version: '3.7'

services:
  adminassistant.blazor.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443
    ports:
      - "127.0.0.1:5001:443" # Only expose container 443 to localhost
      - "127.0.0.1:5000:80" # Only expose container 80 to localhost
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
